= readability

The readability gem makes it easy to run Arc90's Readability script in Ruby using Nokogiri and Harmony. Harmony uses Johnson to run env.js in Ruby.

Example:

  require 'rubygems'
  require 'readability'
  require 'open-uri'

  # load document with Nokogiri
  doc = Nokogiri::HTML(open('http://ajaxian.com/archives/johnson-wrapping-javascript-in-a-loving-ruby-embrace-and-arax'))

  # set Readability parameters
  doc.read_style = Readability::Style::NEWSPAPER
  doc.read_size = Readability::Size::MEDIUM
  doc.read_margin = Readability::Margin::MEDIUM

  # Print result after Readability has been run
  puts doc.to_readable

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with Rakefile, VERSION, or LICENSE.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Secret Sauce Partners, Inc. See LICENSE for details.
