# readability.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

# nokogiri
nokogiri -v1.4.1

# harmony (johnson & envjs)
stackdeck -v0.2.0
johnson -v2.0.0.pre3
envjs -v0.3.1
harmony -v0.5.5

# tomdoc
hoe -v2.6.0
ParseTree -v3.0.5
RubyInline -v3.7.0
ruby_parser -v2.0.4
sexp_processor -v3.0.4
colored -v1.2
tomdoc -v0.1.0

# jeweler
gemcutter -v0.5.0
git -v1.2.5
json_pure -v1.4.3
rubyforge -v2.0.4
jeweler -v1.4.0

# rspec
rspec -v1.3.0
syntax -v1.0.0